public class Main {

    static boolean isComposite(int n) {

        if (n <= 3)
            return false;

        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0)
                return true;
        }

        return false;
    }

    public static void main(String[] args) {

        int[] arr = {16, 18, 27, 16, 23, 21, 19};

        int count = 0;

        for (int x : arr) {
            if (isComposite(x))
                count++;
        }

        System.out.println("Composite Numbers = " + count);
    }
}
