public class Main {
    public static void main(String[] args) {
        int num = 11;
        int binary = 0;
        int place = 1;
        int temp = num;

        while (temp > 0) {
            int rem = temp % 2;
            binary = binary + rem * place;
            place *= 10;
            temp /= 2;
        }

        int revBinary = 0;
        temp = binary;

        while (temp > 0) {
            int digit = temp % 10;
            revBinary = revBinary * 10 + digit;
            temp /= 10;
        }

        int decimal = 0;
        int power = 1;
        temp = revBinary;

        while (temp > 0) {
            int digit = temp % 10;
            decimal = decimal + digit * power;
            power *= 2;
            temp /= 10;
        }

        System.out.println("Decimal Number: " + num);
        System.out.println("Binary: " + binary);
        System.out.println("Reversed Binary: " + revBinary);
        System.out.println("Output: " + decimal);
    }
}
