import java.util.*;

public class Main {
    public static void main(String[] args) {

        int[] arr = {16, 18, 27, 16, 23, 21, 19};

        int sum = 0;

        for (int x : arr)
            sum += x;

        double mean = (double) sum / arr.length;

        Arrays.sort(arr);

        int median = arr[arr.length / 2];

        int mode = arr[0];
        int max = 0;

        for (int i = 0; i < arr.length; i++) {
            int count = 0;

            for (int j = 0; j < arr.length; j++) {
                if (arr[i] == arr[j])
                    count++;
            }

            if (count > max) {
                max = count;
                mode = arr[i];
            }
        }

        System.out.println("Mean = " + mean);
        System.out.println("Median = " + median);
        System.out.println("Mode = " + mode);
    }
}
