public class Main {
    public static void main(String[] args) {
        int a = 12;
        int b = 19;

        System.out.print("Composite Numbers: ");

        for (int i = a; i <= b; i++) {
            int count = 0;

            if (i > 1) {
                for (int j = 1; j <= i; j++) {
                    if (i % j == 0) {
                        count++;
                    }
                }

                if (count > 2) {
                    System.out.print(i + " ");
                }
            }
        }
    }
}
