import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[] names = new String[5];

        System.out.println("Enter 5 names:");
        for (int i = 0; i < 5; i++) {
            names[i] = sc.nextLine();
        }

        Arrays.sort(names);

        System.out.print("Enter Order (A/D): ");
        char order = sc.next().charAt(0);

        if (order == 'A' || order == 'a') {
            for (String s : names)
                System.out.println(s);
        } else {
            for (int i = names.length - 1; i >= 0; i--)
                System.out.println(names[i]);
        }
    }
}
